{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 1,
  "lineage": "8480e771-3d5b-5545-4efd-6dbb399f1860",
  "outputs": {},
  "resources": [
    {
      "module": "module.user_module",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "my_iam_user",
      "provider": "module.user_module.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::325862842049:user/my_iam_user_abc_qa",
            "force_destroy": false,
            "id": "my_iam_user_abc_qa",
            "name": "my_iam_user_abc_qa",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDAUXXXQL3AY3HISX64G"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
